@import "base.less" ;



.header{
    width: 100%;
    height: 16rem;
    background: #FFFFFF;
    background: url(../image/myinfo-banner.png) no-repeat center 0rem;
    background-size: cover;
    padding-left:0rem;
}

.info-content-box{
            width: 100%;
             height:29rem;
          
        }
        .container,.container-fluid {
            margin: 0 0;
            padding: 0 0;
        }
        .row {
            margin: 0 0;
            padding: 0 0;
        }
        .banner-box p {
            color: white;
            margin-left: 10rem;
            line-height: 2rem;
        }
        .banner-box p:first-child {
            margin-top: 3.5rem;
            font-size: 1.4rem;
            letter-spacing: .1rem;
        }
        .banner-box p:last-child {
            font-size: 1.15rem;
        }
       
        .info-content-box p {
            padding-left: 13rem;
            font-size: 0.55rem;
            line-height: 1.5rem;
            letter-spacing: .05rem;
        }
        .info-content-box p:first-child {
            margin-top:3rem;
        }



@media only screen and (max-width:768px) {
   .info-content-box {
    height: 54.3rem;
 p {
    padding-left: 10rem;
    padding-right: 10rem;
    font-size: .55rem;
    line-height: 1.5rem;
    letter-spacing: .05rem;}

   }

}


