/* 清除内外边距 */
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, /* structural elements 结构元素 */
dl, dt, dd, ul, ol, li, /* list elements 列表元素 */
pre, /* text formatting elements 文本格式元素 */
fieldset, lengend, button, input, textarea, /* form elements 表单元素 */
th, td { /* table elements 表格元素 */
    margin: 0;
    padding: 0;
}

/* 设置默认字体 */
body,
button, input, select, textarea { /* for ie */
    /*font: 12px/1 Tahoma, Helvetica, Arial, "宋体", sans-serif;*/
    /*font: 12px/1 Tahoma, Helvetica, Arial, "5b8b4f53", sans-serif;*/
    font: 24px/1 Tahoma, Microsoft YaHei,"微软雅黑",sans-serif;
    /* 用 ascii 字符表示，使得在任何编码下都无问题 */
}

address, cite, dfn, em, var {
    font-style: normal;
}
/* 将斜体扶正 */
code, kbd, pre, samp, tt {
    font-family: "Courier New", Courier, monospace;
}
/* 统一等宽字体 */
small {
    font-size: 12px;
}
/* 小于 12px 的中文很难阅读，让 small 正常化 */

/* 重置列表元素 */
ul, ol {
    list-style: none;
}

/* 重置文本格式元素 */
a {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

abbr[title], acronym[title] { /* 注：1.ie6 不支持 abbr; 2.这里用了属性选择符，ie6 下无效果 */
    border-bottom: 1px dotted;
    cursor: help;
}

q:before, q:after {
    content: '';
}

/* 重置表单元素 */
legend {
    color: #000;
}
/* for ie6 */
fieldset, img {
    border: none;
    max-width: 100%;
}
/* img 搭车：让链接里的 img 无边框 */
/* 注：optgroup 无法扶正 */
button, input, select, textarea {
    font-size: 100%; /* 使得表单元素在 ie 下能继承字体大小 */
}

/* 重置表格元素 */
table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* 重置 hr */
hr {
    border: none;
    height: 1px;
}

/* 让非ie浏览器默认也显示垂直滚动条，防止因滚动条引起的闪烁 */
html {
    overflow-y: scroll;
}

/* 统一字体样式*/
.nav-font {
    color: #ffffff;
    font-size: .7rem;
}

.foot-font {
    font-size: .65rem;
    color: #b7b7b7;
}

.text-font {
    font-size: 0.55rem;
    color: #b7b7b7;
}

.title-md-font {
    font-size: 1rem;
}

.title-sm-font {
    font-size: 0.75rem;
}

.title-explain {
    font-size: .55rem;
}

/*导航*/
.header {
    width: 100%;
    background-size: contain;
}

.nav-class {
    width: 50rem;
    padding-top: .5rem;
    margin: 0 auto;

    .nav-logo {
        display: block;
        width: 8.5rem;
        border: none;
        margin-right: 1.25rem;
        opacity: 1;
        margin-top: -0.2rem;

        img {
           width:90%;
        }

        span {
            font-size: 1rem;
            color: #fff;
            font-weight: 900;
            font-family: "宋体";
        }
    }

    .nav-logo:hover {
        border: none;
    }
}

.nav-class a {
    float: left;
    width: 5.4rem;
    opacity: 0.7;
    color: #fff;
    line-height: 2rem;
    text-align: center;
    margin: 0 0.5rem;
    text-decoration: none;
}

.nav-class .menu a {
    opacity: 1;
}

.nav-class a:hover {
    color: white;
    opacity: 1;
}

.nav-logo:hover {
    color: white;
    opacity: 1;
}

.dropdown {
    z-index: 11;
}
/* 向下的箭头 */
.dropdown:hover {
    border: none;

    .dot-bottom img {
        transform: rotate(180deg);
    }
}

#nav ul li {
    float: left;
    text-align: center;
    position: relative;
}

#nav ul li a {
    text-decoration: none;
    display: block;
}

#nav ul li ul {
    position: absolute;
    left: .8rem;
    display: none;
    width: 4.5rem;
    top: -0.25rem;
}

#nav ul li ul li {
    float: none;
    text-align: left;
    margin-top: 2.25rem;
    padding-right: .5rem;
    margin-left: -.5rem;
}

#nav ul li ul li a {
    background: #fff;
    width: 100%;
    color: #676767;
}

#nav ul li ul li a:hover {
    background-color: #ef4e42;
    color: #fff;
    border: none;
}

#nav ul li:hover ul {
    display: block;
}
/*渐变边框*/
.navbar-fixed-top {
    background: #ffffff;
    width: 100%;
    border-bottom: 1px solid #ededed;
    box-shadow: 0 2px #F4F4F3;

    .nav-class {
        width: 50rem;
        height: 3rem;

        span {
            color: #ca3646;
        }

        .nav-logo:hover {
            border: none;
        }

        a {
            color: #595959;
        }

        a:hover {
            color: #ef4e42;
        }
    }
}


/*footer*/
.footer {
    width: 100%;
    height: 15rem;
    background: #333333;
    text-align: center;
    font-family: "microsoft yahei";
}

.footer-box {
    width: 75%;
    height: 11rem;
    margin: 0 auto;
    padding-top: 3.5rem;
}

.foot-left {
    width: 30%;
    float: left;
    margin-left: 1rem;
    padding-top: 1rem;

    .logo-footer {
        width: 100%;
        height: 4rem;
        float: left;
        text-align: left;
         img {
           width:50%;
        }
        /*span {
            font-size: 1rem;
            color: #c7c7c8;
            // font-weight: 600;
            font-family: "宋体";*/
        
    }

    .aboutus {
        width: 100%;
        height: 3.5rem;
        text-align: left;
        line-height: 1.25rem;
    }
}

.scan {
    width: 40%;
    height: 6.25rem;
    float: left;
    line-height: 1rem;
    padding-left: 4rem;
    padding-top: 1.5rem;
}

.scan li {
    float: left;
    padding-right: 1.5rem;
    color: #b7b7b7;
    font-family: "microsoft yahei";
        width: 39%;
}

address {
    width: 27%;
    height: 8rem;
    float: left;
    text-align: left;
    padding-top: 1rem;
    line-height: 1.25rem;
}

.address .strong {
    font-size: 1.25rem;
    text-align: left;
    color: #d6d6d6;
}
