@import "base.less" ;
.header{
    width: 100%;
    height: 28rem;
    background: #FFFFFF;
    background: url(../image/data-banner.png) no-repeat center 0rem;
    padding-left:0rem;
     background-size: contain;
}
.li-service-active{
    a{
        color: #fff;
    }
}
/*内容*/
        .container-fluid {
            padding: 0 0;
        }

        .row {
            margin: 0 0;
        }

        .big-data-title {
            height: 20rem;
        }

            .big-data-title img {
                width: 100%;
                height: 100%;
            }

        .titles-style {
            line-height: 1.5rem;
            width: 80%;
            border-bottom: 1px dashed #dfdfdf;
            padding-bottom: 0.75rem;
        }

        .col-md-2 img {
            width: 100%;
            height:9rem;
        }

        .collect-icon {
            margin-top: 3%;
        }

        .deal-icon {
            height: 15rem;
            background-color: #fafafa;
            margin-top: 2%;
        }

        .unscramble-box img {
            width: 22.5rem;
            height: 20rem;
            margin-top: 3%;
        }

        .description-text {
            color: #666666;
            font-size: .8rem;
            letter-spacing: .05rem;
            font-weight: 400;
            line-height: 1rem;
            font-size:0.65rem
        }

        .consult-content {
            margin-top: 1%;
            width: 12.5rem;
            height: 12.5rem;
            background-image: url(../image/consult-icon.png);
            background-size: 100% 100%;
            color: white;
            font-size:0.8rem;
            font-weight: 400;
          
        }

        .content-test-style {
            position: relative;
          top: 23%;
            left: .6%;
            line-height: 1.75rem;
         
        }
    label {
         font-weight: normal;}
            .content-test-style label {
                margin-top: 65%;
                font-weight: normal;
            }

        .analyse-labels-back {
            width:33.5rem;
            height: 12.5rem;
            margin-top: 3%;
        }

        .analyes-item {
            color: #666666;
            border: 1px solid #666666;
            border-radius: .25rem;
            padding: 5rem 1rem;
        }

        .deal-icon-img {
               width: 13.5rem;
              height: 7.5rem;
            margin-top: 2%;
        }

        .consult-box {
            height: 20rem; 
            margin-top: 2%;
            background:#fafafa url(../image/data-backg.png) no-repeat center 5.5rem;
        }

        .collection-box, .deal-icon, .unscramble-box, .consult-box, .analyse-box {
            margin-top: 2%;
        }

            .deal-icon label:first-child {
                margin-top: 1.5%;
            }

            .consult-box label:first-child {
                margin-top: 1.5%;
            }

        .message-sys-box label:first-child {
            margin-top: 1.5%;
        }

        .message-title {
            border: 1px solid #ef4e42;
            font-size: .9rem;
            color: #ef4e42;
            font-weight: 400;
            padding:.75rem 2rem;
            border-radius: .25rem;
            margin-top: 2%;
        }

        .message-sys-box {
            margin-top: 2%;
            height: 20rem;
            background-color: #fafafa;
        }

        .direction-icon {
            height: 3rem;
            width: 1rem;
            margin-top: .5%;
        }

        .message-content-item {
            background-color: #ef4e42;
            height: 4rem;
            width: 4rem;
            border-radius: 2rem;
            color: white;
            font-size:.75rem;
            line-height: 1.25rem;
            letter-spacing: .1rem;
        }

            .message-content-item img {
                margin-top: 15%;
                width: 1.25rem;
                height: 1.25rem;
                margin-left: 8%;
            }

        .it-box {
            background-color: #efece5;
            width: 100%;
            padding-bottom: 2.5rem;
        }

            .it-box label:first-child {
                color: #ef4e42;
                 font-size:1.3rem;
                margin-top: 1%;
                line-height: 2rem;
            }

        .it-description p {
            line-height: 1.5rem;
        }

        .it-box img {
            height: 4.5rem;
            width: 4.5rem;
            margin-top: 15%;
        }

        .item-content {
            color: #666666;
        }

            .item-content p {
             
                line-height: 1rem;
            }

            .item-content label {
                margin-top: 5%;
                 font-size:1rem;
            
            }
        /* flip the pane when hovered */
        .flip-container:hover .flipper, .flip-container.hover .flipper {
            transform: rotateY(180deg);
        }

        .flip-container, .front, .back {
            width: 7.5rem;
            height: 9rem;
        }

        /* flip speed goes here */
        .flipper {
            transition: 0.6s;
            transform-style: preserve-3d;
            position: relative;
        }

        /* hide back of pane during swap */
        .front, .back {
            backface-visibility: hidden;
            position: absolute;
            top: 0;
            left: 0;
        }

        /* front pane, placed above back */
        .front {
            z-index: 2;
        }

        /* back, initially hidden pane */
        .back {
            transform: rotateY(180deg);
            height: 9rem;
            width: 100%;
            border-radius: .25rem;
            color: white;
            font-size: .65rem;
            line-height: 1rem;
        }

            .back p:first-child {
                margin-top: 45%;
            }

        .back-highly {
            background-color: #3fc4fd;
        }

        .back-overall {
            background-color: #fe6b5b;
        }

        .back-huge {
            background-color: #fdb821;
        }

        .back-base {
            background-color: #08c899;
        }



@media only screen and (max-width:768px) {
  .header{
    height: 22rem;
  }

}