@import "base.less";

.header {
    width: 100%;
    height: 27rem;
    background: #FFFFFF;
    background: url(../image/nav-service.png) no-repeat center 0rem;
    background-size: cover;
    padding-left: 0rem;
}
.li-service-active{
    a{
        color: #fff;
    }
}
/*内容*/
#summary-container .col-md-8 {
    height: 20rem;
}

#summary-container .col-md-8, #summary-container .col-md-10 {
    text-align: center;

    h1 {
        padding: 1rem;
    }

    hr {
        border-bottom: 1px dashed #dddddd;
    }

    .titlepadding {
        padding-left: 3rem;
    }

    .titlepadding-bottom {
        padding-left: 9.5rem;
        margin-top: -3rem;
    }

    .sm-title {
        line-height: 2.5rem;
        text-align: left;
        font-size:0.7rem;
    }

    .text-box {
        padding: 1rem 2.5rem;
        line-height: .75rem;
        border: 1px solid #dddddd;
        height: 14rem;

        img {
            padding-top: 2.5rem;
        }

        h3 {
            padding: .75rem 0;
            font-size: .75rem;
        }

        p {
            color: #848484;
            font-size: .55rem;
            line-height: 1rem;
        }
    }
}


.row {
    margin: 0;
}

@media only screen and (max-width:768px) {
    .header {
        height: 22rem;
    }

    #summary-container .col-md-8 .text-box img, #summary-container .col-md-10 .text-box img {
        padding-top: 1rem;
    }

    #summary-container .col-md-8 .text-box p, #summary-container .col-md-10 .text-box p {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
        line-height: 1.1rem;
    }

    #summary-container .col-md-8 .text-box {
        border: 1px solid #ddd;
    }
}
