@import "base.less";


/*导航*/
.header {
    width: 100%;
    height: 40.25rem;
    background: url(../image/nav-picture.png) no-repeat center 0rem;
    background-size: cover;
    padding-left: 10.5rem;
    color: #676767;
}
.li-index-active a{
        color: #ef4e42;
    
}
.nav-class {
    a {
        color: #676767;
    }

    a:hover {
        color: #ef4e42;
    }

    .nav-logo {
        span {
            color: #ca3646;
        }
    }
}

.navbar-fixed-top {

    .nav-class {
        width: 50rem;
        height: 3rem;

        span {
            color: #ca3646;
        }

        .nav-logo:hover {
            border: none;
        }

        a {
            color: #595959;
        }

        a:hover {
            color: #ef4e42;
        }
    }
}

.container-fluid {
    padding-left: 0;
    padding-right: 0;
}

/*幼儿体测体系*/
.phyEx-system {
    width: 100%;
    height: 37rem;
    background: #f05e53 url(../image/phyEx-title.png) no-repeat center 0rem;
    background-size: 42rem;
}
/*白的色主题凹框*/
.btnn-phyEx2 {
    width: 70%;
    height: 9rem;
    text-align: center;
    margin: 0 auto;
    background: url(../image/u-border-fff.png) no-repeat center;
    background-size: 54%;

    .btn-center2 {
        border: 1px solid #fff;
        border-radius: 1.3rem;
        margin: 2.5rem 0;
        color: #fff;
        outline: 0;
        padding: 0.5rem 1.5rem;
        background: #ef382a;
    }

    p {
        color: #fff;
    }
}

.btnn-phyEx {
    width: 70%;
    height: 9rem;
    text-align: center;
    margin: 0 auto;
    background: url(../image/u-border.png) no-repeat center;
    background-size: 54%;

    p {
        color: #666666;
    }
}

.btn-center {
    border: 1px solid #e74c3c;
    border-radius: 1.3rem;
    margin: 2.5rem 0;
    color: #e74c3c;
    outline: 0;
    padding: .5rem 1.5rem;
    background: #fff;
}

.btn-center:hover {
    opacity: 0.6;
    filter: alpha(opacity=60);
}

.btn-center2:hover {
    opacity: 0.6;
    filter: alpha(opacity=60);
}

.content-phyEx {
    width: 70%;
    height: 28rem;
    text-align: center;
    margin: 0 auto;
    position: relative;

    a {
        color: #fff;
        font-size: 0.7rem;
    }
}

.con-phy-left {
    width: 20%;
    height: 28rem;
    float: left;
}

.phy-icon-left {
    width: 5.5rem;
    height: 6.5rem;
    background: #FFFFFF;
    display: block;
    border-radius: 50%;
    background: url(../image/phy-icon-left.png) no-repeat left;
    background-size: contain;
    line-height: 13.5rem;
    position: relative;
    top: 11rem;
    margin: 0 auto;
}

.phy-icon-right {
    width: 5.5rem;
    height: 6.5rem;
    background: #FFFFFF;
    display: block;
    border-radius: 50%;
    background: url(../image/phy-icon-right.png) no-repeat left;
    background-size: contain;
    line-height: 13.5rem;
    position: relative;
    top: 11rem;
    margin: 0 auto;
}

.phy-icon-middle {
    width: 5.5rem;
    height: 6.5rem;
    background: #FFFFFF;
    display: block;
    border-radius: 50%;
    background: url(../image/phy-icon-top.png) no-repeat left;
    background-size: contain;
    line-height: 13.5rem;
    position: relative;
    top: 2rem;
    margin: 0 auto;
}

.phy-icon-left:hover {
    background: url(../image/phy-icon-left2.png) no-repeat left;
    background-size: contain;
}

.phy-icon-right:hover {
    background: url(../image/phy-icon-right2.png) no-repeat left;
    background-size: contain;
}

.phy-icon-middle:hover {
    background: url(../image/phy-icon-top2.png) no-repeat left;
    background-size: contain;
}

.con-phy-middle {
    width: 60%;
    height: 28rem;
    float: left;
    margin: 0 auto;
}

.con-phy-right {
    width: 20%;
    height: 28rem;
    float: right;
    line-height: 27.5rem;
}

.enlarge {
    width: 14rem;
    height: 14rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto;
    border: 0.3rem solid #FFFFFF;
    position: relative;
    left: 0rem;
    top: 5rem;
}

#enlarge-img {
    width: 14rem;
    height: 14rem;
    font-size: 0.5rem;
    transition: all 1s ease 0s;
    line-height: 10rem;
    margin: -0.5rem;
    max-width: 150%;
}

#enlarge-img:hover {
    transition: all 1s ease 0s;
    width: 16rem;
    height: 16rem;
    border-radius: 50%;
}

/*幼儿数据平台*/
.data-show {
    width: 100%;
    height: 38rem;
    background: #FFFFFF;
}

.content-data {
    width: 70%;
    height: 29rem;
    margin: 0 auto;
    background: url(../image/data-show.png) no-repeat center;
    background-size: contain;
    position: relative;
}
/*幼儿改善服务*/
.improve-service {
    width: 100%;
    height: 33rem;
    background: #f3f3f3;

    .btn-background {
        background: #f3f3f3;
    }
}

.content-service {
    width: 70%;
    height: 24rem;
    margin: 0 auto;
    background: url(../image/video-picture.png) no-repeat center;
    background-size: contain;
    position: relative;
}

.content-service img {
    vertical-align: super;
    margin-left: 1.1rem;
    width: 54%;
}

.ser-left-top {
    position: absolute;
    top: 20%;
}

.ser-right-top {
    position: absolute;
    right: 0rem;
    top: 20%;
}

.ser-left-bottom {
    position: absolute;
    bottom: 33%;
}

.ser-right-bottom {
    position: absolute;
    right: 0rem;
    bottom: 31%;
}

.content-service a {
    color: #9f9f9f;
    text-decoration: none;
    font-size: 0.8rem;
}
/*体测设备*/

/*智能硬件*/
/*.robot-product {
    width: 100%;
    height: 39rem;
    background: #333333;
    color: #b5b5b5;

    p {
        color: #b5b5b5;
    }
    .btn-robot {
        background: #333;
        color: #b5b5b5;
        padding: 0.5rem 1.5rem;
        border: 1px solid #a8a8a8;
    }
}*/

.content-product {
    width: 70%;
    height: 27rem;
    margin: 0 auto;
    background: url(../image/product.png) no-repeat center;
    background-size: 80% 80%;
}
/*合作企业*/
.business {
    width: 100%;
    height: 18rem;
    background: #efece5;
    text-align: center;

    .row {
        margin: 0 0;
    }

    .btnn-phyEx {
        background: none;
        height: 6rem;
    }

    .btn-business {
        border: none;
    }
}

.content-business {
    width: 70%;
    margin: 0 auto;
}

.content-business a {
    background: #FFFFFF;
    width: 10rem;
    color: #676767;
    border-radius: 1rem;
}


.btnn-phyEx label {
    letter-spacing: 0.05rem;
    font-weight: 500;
    margin-top: 3rem;
    font-size: 1.2rem;
    color: black;
}

.btnn-phyEx2 {
    position: relative;
    bottom: 0.75rem;
}

.business p {
    width: 7.5rem;
    height: 7.5rem;
    background-color: white;
    border-radius: .25rem;
    margin-left: 28%;
}

.business {
    height: 16.5rem;
}

.business-img {
    width: 2.5rem;
    height: 2.5rem;
    margin-top: 1.75rem;
}

.business > div > div > div > div > p label {
    font-weight: 500;
    color: #666666;
    line-height: 2rem;
    font-size: .7rem;
}

.logo-title {
    color: #c42032;
    font-family: "SimSun";
    font-size: 1rem;
    margin-left: 0.5rem;
}

.logo-title strong {
    font-weight: 800;
}


@media screen and (max-width: 768px) { /*当屏幕尺寸小于600px时，应用下面的CSS样式*/
    .header {
        width: 100%;
        height: 32.6rem;
    }

    .content-service {
        img {
            width: 50%;
        }
    }
}
