@import "base.less";



/*导航*/
.header {
    width: 100%;
    height: 28rem;
    background: #FFFFFF;
    background: url(../image/nav-phyEx-picture.png) no-repeat center 0rem;
    background-size: contain;
}
.li-phyExSystem-active a{
        color: #FFF;
    }

.log-scoll {
    color: #c42033 !important;
}

body {
    margin: 0;
    border: 0;
    font-family: "微软雅黑";
    width: 100%;
    overflow-x: no-display;
}

.navbar-fixed-top {
    border-bottom: 1px solid #ededed;
    box-shadow: 0 1px #F4F4F3;
    background-color: white;
    color: #666666 !important;
}

.five-circles {
    animation-duration: 1s;
}

label {
    font-weight: 500;
    font-size: .4rem;
}


.container-fluid, .row {
    margin: 0 0;
    padding: 0 0;
}

.circles {
    border: 2px solid #FF5447;
    height: 6rem;
    width: 6rem;
    line-height: 5.7rem;
    border-radius: 3rem;
    margin-left: 1.4rem;

    img {
        width: 96%;
        padding-bottom: .18rem;
    }
}


.content-box {
    position: relative;
    bottom: 3.3rem;
}

h2 {
    font-size: .8rem;
    padding: .5rem 0;
}

.five-circles p {
    font-size: .55rem;
    line-height: 1rem;
    letter-spacing: .01rem;
    color: #666666;
    text-align: left;
}

.baby-box {
    width: 100%;
    margin-top: 2rem;
}

.baby-title {
    font-size: .8rem;
    line-height: 4rem;
    border-bottom: 1px dashed #dfdfdf;
    width: 80%;
}




.baby-item {
    width: 9rem;
    height: 9rem;
    background-color: #f0efef;
    transform: rotate(45deg);
}

.baby-item img {
    width: 1.5rem;
    height: 1.5rem;
    margin-right: 2.5rem;
    margin-top: 2.2rem;
    transform: rotate(-45deg);
}

.item-desc {
    margin-left: .5rem;
    font-size: .6rem;
    color: #666666;
    font-weight: 500;
    transform: rotate(-45deg);
    line-height: 1rem;
}

.baby-one-box {
    margin-top: 3.8rem;
}

.baby-two-box {
    position: relative;
    bottom: 2.5rem;
}

.baby-content-box {
    background-image: url('../image/phyEx-background.png');
    background-size: 90% 90%;
    height: 15rem;
}

.baby-item:hover {
    background-color: #ef4e42;
    color: white;
}

.baby-item:hover img {
    display: none;
}

.baby-item:hover .item-desc {
    position: relative;
    right: .15rem;
    top: 3rem;
    font-size: .65rem;
    color: white;
    font-weight: 500;
    transform: rotate(-45deg);
}



.bar-code img {
    width: 4rem;
    height: 4rem;
    margin-top: 4rem;
}

.bar-code img:last-child {
    margin-left: 2rem;
}

.bar-code {
    line-height: 1rem;
}

.footer-address {
    margin-top: 3.6rem;
    line-height: 1.3rem;
}

.home-tab:hover, .phy-sys:hover, .my-info:hover, .product-info:hover {
    color: white;
    opacity: 1;
}
/*.product-info:hover .product-info-img {
            transform:rotate(180deg);
        }*/
.product-info-img {
    width: .7rem;
    height: .35rem;
    position: relative;
    left: -0.8rem;
    bottom: .1rem;
}




@media only screen and (max-width:768px) {
    .baby-box {
        height: 36.4rem;
    }

    .header {
        width: 100%;
        height: 22rem;
    }

    .five-circles p {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }


    .baby-two-box {
        bottom: 1.5rem;
    }

    .baby-item {
        height: 7rem;
        width: 7rem;
    }

    .baby-item img {
        margin-top: 1.2rem;
    }

    .item-desc {
        margin-left: 1.5rem;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
        line-height: 1.1rem;
    }
}
