<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>器材箱</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="Shortcut Icon" href="favicon.ico">

    <!-- CSS -->
    <link href="../assets/css/base.min.css" rel="stylesheet" />
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- JS -->
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/utilities.js"></script>
    <style>
          .header {
            width: 100%;
           height: 66rem;
            background: #FFFFFF;
             background: url("../assets/image/equipmentBox-01.png") no-repeat center 0rem;
            background-size: cover;
            padding-left: 0rem;
         }
        .container-fluid {
            padding-left: 0px;
            padding-right: 0px;
        }
         .go-top {
            width:4rem;
            position: fixed;
			right: 2rem;
			bottom: 4rem;
			display: none;
        }
        .go-buy {
            width:6rem;
            position: fixed;
			right: 2rem;
			top: 4rem;
			display: none;
        }
    </style>



    <script type="text/javascript">
        $(function () {
            $("#changePicture").attr("src", "../../assets/image/logo2.png");
            $(".jiantou").attr("src", "../../assets/image/jiantou2.png");
            $(".go-top").click(function () {
                $('body,html').animate({ scrollTop: 0 }, 1000);
                return false;
            });
            $(window).scroll(function () {
                if ($(this).scrollTop() > 50) {
                    $('#headNav').addClass('navbar-fixed-top');
                    $("#changePicture").attr("src", "../../assets/image/logo1.png");
                    $(".jiantou").attr("src", "../../assets/image/jiantou.png");
                    $(".go-top").css("display", "block");
                    $(".go-buy").css("display", "block");
                } else {
                    $('#headNav').removeClass('navbar-fixed-top');
                    $("#changePicture").attr("src", "../../assets/image/logo2.png");
                    $(".jiantou").attr("src", "../../assets/image/jiantou2.png");
                    $(".go-top").css("display", "none");
                    $(".go-buy").css("display", "none");
                }
            });
        })
    </script>
    <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?319d97f61b1469e07d1421c9a8506589";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</head>

<body>
    <!--logo-->
    <div class="container header">
        <div id="headNav"></div>
    </div>
<div class="container-fluid">
    <a href="https://item.taobao.com/item.htm?spm=a1z10.1-c.w4004-16338257960.4.zgNv0J&id=549816836835" target="_blank"><img class="go-buy" src="../assets/image/go-buy-btn-icon.png" /></a>  
    <img src="../assets/image/equipmentBox-02.png"/>
    <img src="../assets/image/equipmentBox-03.png"/>
    <img class="center-block" src="../assets/image/equipmentBox-04.png"/>
    <img src="../assets/image/equipmentBox-05.png"/>
    <img src="../assets/image/equipmentBox-06.png"/>
    <img class="center-block" src="../assets/image/equipmentBox-07.png"/>
    <img src="../assets/image/equipmentBox-08.png"/>
    <img  src="../assets/image/equipmentBox-09.png"/>
    <img class="go-top" src="../assets/image/top-icon.png"/>
</div>
    <!--footer-->
    <div id="foot">
    </div>
</body>

</html>